<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multi level grouping example</title>
	<!--link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.2.0-gpl/resources/css/ext-all-neptune-debug.css" /> 

	<!--script src="http://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js"></script-->

	<link rel="stylesheet" type="text/css" href="/static/ext/resources/ext-theme-neptune/ext-theme-neptune-all.css" /> 
	<link rel="stylesheet" type="text/css" href="/static/BarsUp/grid/multigrouping/resources/MultiGroupingSummary.css" /> 
    <link rel="stylesheet" type="text/css" href="/static/BarsUp/grid/multigrouping/resources/GroupingPanel.css" /> 
    <link rel="stylesheet" type="text/css" href="/static/BarsUp/grid/resources/multisearch.css" /> 


	<script src="/static/ext/ext-all-debug.js"></script>

    <script type="text/javascript" src="/static/multiple-grouping_new.js"></script>
    <script type="text/javascript" src="/static/jszip.min.js"></script>
    <script type="text/javascript" src="/static/jquery-1.12.1.min.js"></script>

    <style type="text/css" media="screen">
        .task .x-grid-cell-inner {
            padding-left: 15px;
        }
        .x-grid-row-summary .x-grid-cell-inner {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Locking, Group Summary Grid Example with grouped headers and docked summary</h1>
    <p>It is not possible to lock <i>all</i> columns using the user interface. The unlocked side must always contain at least one column.</p>
    <p>Note that the js is not minified so it is readable. See <a href="multiple-grouping.js">multiple-grouping.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
